servingEngineSpec:
  runtimeClassName: ""
  enableKubeRay: true
  modelSpec:
  - name: "gpt2"
    repository: "vllm/vllm-openai"
    tag: "latest"
    modelURL: "gpt2"

    replicaCount: 2

    requestCPU: 6
    requestMemory: "16Gi"
    requestGPU: 1
